<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <title>БАШНЯ</title>
</head>
<body onload="funonload()">
    <div id="main">
        <div id="posts-list"></div>
    </div>
</body>
</html>